<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        * {
            margin: 0px;
            text-decoration: none;
        }

        #container {
            width: 500px;
            height: 500px;
            position: relative;
            border: 3px solid #333;
            overflow: hidden;
            margin: 0 auto;
        }

        #list {
            width: 3000px;
            height: 500px;
            position: absolute;
            z-index: 1;
        }

        #list img {
            float: left;
            width: 500px;
            height: 500px;
        }

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 35px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            top: 220px;
            background-color: RGBA(0, 0, 0, .3);
            color: #fff;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        #buttons {
            position: absolute;
            height: 10px;
            width: 80px;
            z-index: 2;
            bottom: 20px;
            left: 216px;
        }

        #buttons span {
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #333;
            margin-right: 5px;
        }

        #buttons .on {
            background: orangered;
        }
    </style>
    <script>
        window.onload = function () {
            var container = document.getElementById('container');
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var pre = document.getElementById('prev');
            var next = document.getElementById('next');
            list.abs = 1;
            buttons.ltc = 0;
            function run() {
                setTimeout(function () {
                    list.style.transition = '1s';
                    list.style.left = -500 * list.abs + 'px';
                }, 18)
            }

            function liftNright() {
                buttons[buttons.ltc].className = ''
                buttons[(list.abs + 3) % 4].className = 'on'
                buttons.ltc = (list.abs + 3) % 4
                run()
            }
            next.onclick = function () {
                list.abs++;
                if (list.abs == 6) {
                    list.abs = list.abs - 5
                    list.style.transition = '0s';
                    list.style.left = -500 * list.abs + 'px';
                    list.abs++
                }
                liftNright()
            }
            pre.onclick = function () {
                list.abs--;
                if (list.abs == -1) {
                    list.abs = list.abs + 5
                    list.style.transition = '0s';
                    list.style.left = -500 * list.abs + 'px';
                    list.abs--
                }
                liftNright()
            }

            for (let i = 0; i < 4; i++) {
                buttons[i].onclick = function () {
                    list.abs = i + 1
                    run()
                    buttons[buttons.ltc].className = ''
                    this.className = 'on'
                    buttons.ltc = i
                }
            }
            timer = null;
            function play() {
                timer = setInterval(function () {
                    next.onclick();
                }, 2500);
            }
            function stop() {
                clearInterval(timer);
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
    </script>
</head>

<body ondragstart="return false">
    <div id="container">
        <div id="list" style="left:-500px;">
            <img
                src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike220%2C5%2C5%2C220%2C73/sign=4cab06e38dd4b31ce4319ce9e6bf4c1a/503d269759ee3d6d53bd9a6b45166d224f4ade12.jpg" />
            <img
                src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=2434265864d9f2d3341c2cbdc885e176/9c16fdfaaf51f3deeb4fa0dd92eef01f3b29798d.jpg" />
            <img
                src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=66d76686364e251ff6faecaac6efa272/e824b899a9014c0849e5ec190c7b02087af4f4b4.jpg" />
            <img
                src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=d930d59393cad1c8c4b6f4751e570c6c/5366d0160924ab187e55248b33fae6cd7a890bcf.jpg" />
            <img
                src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike220%2C5%2C5%2C220%2C73/sign=4cab06e38dd4b31ce4319ce9e6bf4c1a/503d269759ee3d6d53bd9a6b45166d224f4ade12.jpg" />
            <img
                src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=2434265864d9f2d3341c2cbdc885e176/9c16fdfaaf51f3deeb4fa0dd92eef01f3b29798d.jpg" />
        </div>
        <div id="buttons">
            <span class="on"> </span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="javascript:;" class="arrow" id="prev">&lt;</a>
        <a href="javascript:;" class="arrow" id="next">&gt;</a>
    </div>
</body>

</html>