[options]
admin_passwd = 123456
db_name = test
db_host = 127.0.0.1
db_port = 5432
db_user = nanari
db_password = 123456
# dbfilter = ^mycompany.*$
addons_path = ./odoo,./odoo/addons,./odoo/myaddons
pg_path = C:\Program Files\PostgreSQL\15\bin